<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UniEase - Login</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="login-container">

        <div class="login-box">

            <h1>UniEase</h1>

            <p class="subtitle">
                University Issue Reporting and Resolution System
            </p>

            <h2>Login</h2>

            <form>

                <label for="username">
                    Institutional Email / Student ID
                </label>

                <input
                    type="text"
                    id="username"
                    placeholder="Enter your ID or email"
                >

                <label for="password">
                    Password
                </label>

                <input
                    type="password"
                    id="password"
                    placeholder="Enter your password"
                >

                <button type="submit">
                    LOGIN
                </button>

            </form>

        </div>

    </div>

</body>

</html>